{
  "name": "chez-company-website",
  "private": true,
  "description": "CHEZ COMPANY WEBSITE",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{css,js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "startWithNetwork": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "@types/lodash.orderby": "^4.6.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "clsx": "^1.1.1",
    "gatsby": "^3.2.1",
    "gatsby-image": "^3.3.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-source-contentful": "^5.3.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-force-graph": "^1.40.5",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.1",
    "prettier": "2.2.1",
    "ts-graphql-plugin": "^2.1.3"
  }
}
